# MovieBackStage-Backend

./: pom.xml
src/main/java/org/web/: BackendApplication.java
src/main/java/org/web/annotation/: PermissionAnnotation.java
src/main/java/org/web/aspect/: LogAspect.java  PermissionAspect.java
src/main/java/org/web/bean/: WebConfig.java
src/main/java/org/web/controller/: BonusController.java  LoginController.java  MovieController.java  OrderController.java  PaymentController.java  ScreenController.java  ShowtimeController.java  TestController.java  TheaterController.java  UserController.java
src/main/java/org/web/dao/: BonusDao.java  BradDao.java  MovieDao.java  OrderDao.java  PaymentsDao.java  ScreenDao.java  ShowtimeDao.java  TheaterDao.java  UserDao.java
src/main/java/org/web/dto/: BonusDto.java  OrderDto.java  PaymentDto.java  Result.java  ScreenDto.java  ShowtimeDto.java  TheaterDto.java
src/main/java/org/web/entity/: Bonus.java  Brad.java  Movies.java  Orders.java  Payments.java  Screen.java  Seat.java  SeatStatus.java  Showtimes.java  Theater.java  TicketType.java  Tickets.java  Users.java
src/main/java/org/web/exception/: InvalidRequestException.java
src/main/java/org/web/form/: FormConvert.java  UserForm.java
src/main/java/org/web/handler/: ApiExceptionHandler.java
src/main/java/org/web/interceptor/: LoginInterceptor.java
src/main/java/org/web/resource/: ErrorResouce.java  FieldResource.java  InvalidErrorResource.java
src/main/java/org/web/service/: BonusService.java  MovieService.java  OrderService.java  PaymentService.java  ScreenService.java  ShowtimeService.java  TheaterService.java  UserService.java
src/main/java/org/web/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/: UserTest.java
