spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create