spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/customer?serverTimezone=UTC
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.jpa.properties.hibernate.show_ql=true

server.servlet.session.timeout=30m

jwt.secret=URiFOXO/f6Nrh2GCPDvxq/ATadqp/Ao5XH+izenSIwU=
jwt.expiration=1800000